{
  "name": "vto-generator",
  "version": "1.0.0",
  "description": "Generate VTO easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitri Djakov",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "fast-glob": "^2.2.4",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11"
  }
}
